package idrall

sourcedir = "./"
depends = base, contrib

modules = Idrall.Expr
        , Idrall.Value
        , Idrall.FC
        , Idrall.Resolve
        , Idrall.ParserNew
        , Idrall.Parser.Rule
        , Idrall.Parser.Lexer
        , Idrall.Lexer
        , Idrall.Eval
        , Idrall.Check
        , Idrall.Error
        , Idrall.Map
        , Idrall.IOEither
        , Idrall.Path
        , Idrall.TestHelper
        , Idrall.APIv1
        , Idrall.API.V2
        , Idrall.Derive
        , Idrall.Pretty
        , Idrall.Derive.ToDhall
